# tibudget-test

./: README.md  pom.xml
src/main/java/com/tibudget/tests/utils/: AmountRenderer.java  CollectorSettingsDialog.form  CollectorSettingsDialog.java  CollectorTestApplication.java  CollectorTester.form  CollectorTester.java  CollectorTesterApplication.java  DateRenderer.java  Fieldset.java  InputElement.java  LimitLinesDocumentListener.java  MessageConsole.java  SettingsDialog.java
src/main/resources/: messages.properties  test_collector_messages.properties
